# DEBUG=False provides a True due to it evaluates to bool("False"), which is True, so use 1 or 0
DEBUG=1

STATIC_URL="'/static/'"

# Database connection
DB_SQLITE_NAME=najdistan.db
DB_POSTGRE_NAME=najdistan
DB_USERNAME=najdistan
DB_PASSWORD=najdistan
DB_HOST=localhost

SECRET_KEY=SOME_VERY_SECRET_KEY

FOO=BAR

# AWS S3 KEYS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
