# Database connection
DB_POSTGRE_NAME=mydbname
DB_USERNAME=mypostgreuser
DB_PASSWORD=mypassword
DB_HOST=localhost

# E-mail connection (Namecheap privateemail)
EMAIL_HOST=smtp.google.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=yourpass123
DEFAULT_FROM_EMAIL=example@gmail.com

# Django secret key
SECRET_KEY="your_very_secret_key_here

# AWS S3 keys
AWS_ACCESS_KEY_ID=aws_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name